@dark-color: #32458D;
@base-color: #3E57b4; 
@light-color: #5D73C8;
@light-grey: #ACACAC;
@dark-grey: #C6C6C6;
@white: #FFFFFF;
@base-background: "http://meteor-project-26174.apse1.actionbox.io:3000/escheresque_ste.png";
@header-background: "";

@import "bootstrap-tweak.lessimport";
@import "style.lessimport";
@import "accounts-ui.lessimport";