body{
  background-image: url("@{base-background}");
}
h2{
  color: @light-grey;
}

/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */
#header {
  background-image: url("@{header-background}");
  padding: 20px 10px 10px;
  font-size: 16px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
#header h1 {
  color: @white;
}
#header p {
  color: @light-grey;
  font-weight: 300;
  line-height: 1.5;
}
#header .container {
  position: relative;
}

@media screen and (min-width: 768px) {
  #header {
    font-size: 21px;
    text-align: left;
  }
  #header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media screen and (min-width: 992px) {
  #header h1,
  #header p {
    margin-right: 300px;
  }
}
